# Konfigurasi untuk Frontend (React)
server {
    listen 80;
    server_name hercafe.kresnansite.my.id;

    # Nginx akan melayani file statis langsung dari root yang dimount
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    # Mencoba melayani file, jika tidak ada, mengarahkan ke index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}

# Konfigurasi untuk Backend (Laravel)
server {
    listen 80;
    server_name hercabe.kresnansite.my.id;

    root /var/www/html/public; # Mengarahkan root ke direktori 'public' Laravel
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Konfigurasi untuk meneruskan permintaan PHP ke PHP-FPM
    location ~ \.php$ {
        # Nama service 'backend' sesuai dengan docker-compose.yml
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
